<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>

<div class="container pt-5 mt-5 border pr-0 pl-0 pb-5 mb-5">
  <table class="table customFont table-responsive">
    <thead>
        <tr>
            <th colspan="2">
                <h3>Welcome,&nbsp;&nbsp;&nbsp;&nbsp;2611100009,</h3>
                <h3>Balance Pints&nbsp;&nbsp;&nbsp;&nbsp;1835</h3>
            </th>
            <th colspan="4" >
                <img src="image007.png">
            </th>
            <th colspan="1" class="text-right">
                <button class="btn btn-danger"><h5>Logout</h5></button>
            </th>
        </tr>

        <tr>
            <th colspan="1">
                <button class="btn w-100" style="background: #ffbb99"><h4>Points-11</h4></button>
            </th>
            <th colspan="2">
                <button class="btn w-100" style="background: #ffbb99"><h4>Bulk Coupons</h4></button>
            </th>
            <th colspan="2">
                <button class="btn w-100" style="background: #ffbb99"><h4>Lose Coupons</h4></button>
            </th>
            <th colspan="2" class="text-right">
                <h4>Gift Event Code:-&nbsp;&nbsp;17:15</h4>
                <h4>Countdown:-&nbsp;&nbsp;00:00:00</h4>
            </th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td width="15%"><h5 class="form-control text-center"><b>BLUK-JODI</b></h5></td>
        <td width="15%"><h5 class="form-control text-center"><b>1-DIGIT</b></h5></td>
        <td width="15%"><h5 class="form-control text-center"><b>2-DIGIT</b></h5></td>
        <td width="15%"><h5 class="form-control text-center"><b>3-DIGIT</b></h5></td>
        <td width="15%"><h5 class="form-control text-center"><b>4-DIGIT</b></h5></td>
        <td width="15%"><h5 class="form-control text-center"><b>5-DIGIT</b></h5></td>
        <td width="10%"><h5 class="form-control text-center"><b>12.00</b></h5></td>
      </tr>
      <tr>
        <td width="12%"><h5 class="form-control text-center" style="background: #FF1493"><b>RAJA RANI</b></h5></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control text-center" style="background: #FF1493" placeholder="11"></td>
      </tr>
      <tr>
        <td width="12%"><h5 class="form-control text-center" style="background: #ffff1a"><b>GOLDEN</b></h5></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control text-center" style="background: #ffff1a" placeholder="22"></td>
      </tr>
      <tr>
        <td width="12%"><h5 class="form-control text-center" style="background: #e68a00"><b>YANTRA</b></h5></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control text-center" style="background: #e68a00" placeholder="33"></td>
      </tr>
      <tr>
        <td width="12%"><h5 class="form-control text-center" style="background: #C5C5C5"><b>CHETAK</b></h5></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control text-center" style="background: #C5C5C5" placeholder="44"></td>
      </tr>
      <tr>
        <td width="12%"><h5 class="form-control text-center" style="background: #80ff80"><b>ROYAL</b></h5></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control text-center" style="background: #80ff80" placeholder="55"></td>
      </tr>
      <tr>
        <td width="12%"><h5 class="form-control text-center"><b>POINTS</b></h5></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%" rowspan="2"><input class="form-control" style="height: 75px;" placeholder="All Total Points"></td>
      </tr>
      <tr>
        <td width="12%"><h5 class="form-control text-center"><b>QTY</b></h5></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
      </tr>
      <tr>
        <td width="12%"><h5 class="form-control text-center"><b>TOTAL-POINTS</b></h5></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
        <td width="7%"><input class="form-control"></td>
      </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="1">
                <button style="background: #FF1493;" class="btn btn-info w-100"><h4>ADVANCE</h4></button>
            </td>
            <td colspan="1">
                <button style="background: #FF1493;" class="btn btn-info w-100"><h4>BUY</h4></button>
            </td>
            <td colspan="1">
                <button class="btn btn-info w-100"><h4>CLEAER</h4></button>
            </td>
            <td colspan="2">
                <button class="btn btn-info w-100"><h4>WIN-REPORT</h4></button>
            </td>
            <td colspan="1">
                <button class="btn btn-info w-100"><h4>RESULT</h4></button>
            </td>
            <td colspan="1">
                <button class="btn btn-info w-100"><h4>REPORT</h4></button>
            </td>
        </tr>
    </tfoot>
  </table>
</div>
</body>
</html>